# CosasPorHacer

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cosasporhacer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cosasporhacer/: AddTareaActivity.java  EditTareaActivity.java  MainActivity.java  OnItemClickListener.java  Tarea.java  TareaAdapter.java  TareaDB.java
app/src/main/res/layout/: activity_add_tarea.xml  activity_edit_tarea.xml  activity_main.xml  content_edit_tarea.xml  content_main.xml  item_tarea.xml
app/src/main/res/menu/: menu_edit_tarea.xml  menu_guardar.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/test/java/com/example/cosasporhacer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
